NotificationCenter/MainWindow.xaml

<Window x:Class="NotificationCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationCenter"
        xmlns:v="clr-namespace:NotificationCenter.Views"
        mc:Ignorable="d"
        Title="MainWindow" Width="1500" Height="900" 
        d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ContentPresenter x:Name="contentPresenter" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Content="Red" Margin="45" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Blue" Margin="45" Click="Button_Click_1"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Yellow" Margin="45" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
